= baby-bro

* http://github.com/capitalthought/baby-bro

== DESCRIPTION:

Monitors timestamp changes on configured project directories for automatic
time tracking.

== FEATURES/PROBLEMS:

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* sudo gem install baby-bro

Create a configuration file.  By default baby-bro will look in your home directory for .babybrorc.

The config file is YAML.  In addition to configuring some options, you must configure at least one project to monitor before baby-bro will do anything.

Example config file:

---
:data_directory: ~/.babybro
:polling_interval: 2 seconds
:idle_interval: 5 minutes
:projects:
- :name: Baby Bro
  :directory: ~/src/capitalthought/baby-bro


== MONITOR ACTIVITY:

Baby Bro must be actively running for it to work.  You can start as follows:

* baby-bro

Currently, it will just run in the foreground.

== REPORTING:

To view your activity in your configured project directories, you can run baby-bro with the report command:

* baby-bro report

report takes an option date string:

* baby-bro report 2010-12-03

That's it for now.  Check back in the future for updates.